# paragon-wine

./: pom.xml
src/main/java/com/paragonwine/annotation/: ServiceFacade.java
src/main/java/com/paragonwine/api/: FulfillmentService.java  OrderService.java  QuoteStore.java  Warehouse.java
src/main/java/com/paragonwine/cdi/: OfferEvent.java  QuoteQualifier.java
src/main/java/com/paragonwine/exception/: FulfillmentException.java  QuoteExpiredException.java
src/main/java/com/paragonwine/model/: Offer.java  Order.java  Quote.java
src/main/java/com/paragonwine/service/: FulfillmentSystem.java  OrderSystem.java  QueryAnalyzerSystem.java  QuoteCacheConfiguration.java  QuoteSystem.java
src/main/java/com/paragonwine/web/: OfferSearchBean.java  UserBean.java
src/test/java/com/paragonwine/api/: OrderServiceTest.java
src/test/java/com/paragonwine/service/: VeryFastQuoteCacheConfiguration.java  WarehouseSystem.java
src/test/resources/: arquillian.xml
